PYTHONPATH=.:${PYTHONPATH}
ATLAS_URI=mongodb://rabbitmq_user:secret@localhost
DB_NAME=rabbitmq
UNIFIED_COLLECTION=unified
INDEED_COLLECTION=indeed
LINKEDIN_COLLECTION=linkedin
GLASSDOOR_COLLECTION=glassdoor
GITHUB_COLLECTION=github